{
  "name": "jkpg-app",
  "version": "1.0.0",
  "description": "Web Development – Advanced Concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terinax3/jkpg-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Terinax3/jkpg-app/issues"
  },
  "homepage": "https://github.com/Terinax3/jkpg-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
